# This is our main email address for sending emails.
NEXT_PUBLIC_CONTACT_EMAIL=nadlan@urbanize.co.il

# Cloudflare Turnstile captcha site key. This is used to verify that the user is not a bot.
TURNSTILE_SITE_KEY=0x4AAAAAABNqUpBjIiSgn-MQ

# This is your API key for the Resend service. You can find it in your Resend dashboard.
RESEND_API_KEY=re_CieyiDNs_DR3VtPispjJVDw5TjPpoanYv

# Firebase configuration for the Rehovot Poll project. This is used to connect to Firebase services.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqWug5VeDWY972KKkQf5FgTccnqGDIT4o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rehovot-poll.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://rehovot-poll.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rehovot-poll
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rehovot-poll.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=939148001003
NEXT_PUBLIC_FIREBASE_APP_ID=1:939148001003:web:3d797a740fc5cb146048ae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-21KV3FNQDK