{
  "name": "פארק הפרפרים",
  "short_name": "פרפרים",
  "lang": "he",
  "start_url": "/butterfly-park",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/butterfly/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/butterfly/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/butterfly/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/butterfly/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/butterfly/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
