{
  "name": "משרדים יוקרתיים למכירה ולהשכרה בראשון לציון | ב.ס.ר ראשונים",
  "short_name": "ב.ס.ר ראשונים",
  "description": "הזדמנות נדירה להצטרף למגדל העסקים החדש והיוקרתי בראשון לציון. משרדים עם נוף לים, עיצוב מפואר ומיקום מנצח. למכירה ולהשכרה.",
  "start_url": "/bsr-rishonim/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/bsr-rishonim/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bsr-rishonim/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
